# OrderKeeper

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orderkeeper.sln  orderman.sln
src/Infrastructure/Events/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Infrastructure/Events/EventBus/Events/: IntegrationEvent.cs
src/Infrastructure/Events/EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Infrastructure/Events/EventBusRabbitMq/: DefaultRabbitMqPersisterConnection.cs  EventBusRabbitMq.csproj  IRabbitMqPersisterConnection.cs  RabbitMqEventBus.cs
src/Services/Customer.API/: Dockerfile  Startup.cs
src/Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering.API/Configuration/: DatabaseConfiguration.cs  JwtConfiguration.cs
src/Services/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering.API/Migrations/: 20190113173120_InitialCreate.Designer.cs  20190113173120_InitialCreate.cs  20190331211416_InitialCreate.Designer.cs  20190331211416_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering.API/Model/: DbOrderRepository.cs  IOrderRepository.cs  Order.cs  OrderContext.cs  OrderItem.cs
src/WebApps/WebOrderkeeper/: AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  WebOrderkeeper.csproj  appsettings.json
src/WebApps/WebOrderkeeper/ClientApp/: angular.json  package-lock.json  package.json
src/WebApps/WebOrderkeeper/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/authentication/: authentication.module.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/authentication/_httpinterceptors/: error.interceptor.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/authentication/_services/: authentication.service.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/customer/: customer-management.component.css  customer-management.component.html  customer-management.component.ts  customer.service.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/customer-management/: customer-management.component.html  customer-management.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/customer/customer-detail/: customer-detail.component.html  customer-detail.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/customer/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/header/: header.component.html
src/WebApps/WebOrderkeeper/ClientApp/src/app/home/: home.component.html
src/WebApps/WebOrderkeeper/ClientApp/src/app/modules/: api.module.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/modules/api/: customer.service.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/modules/model/: customer.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/order/: order-management.component.css  order-management.component.html  order-management.component.ts  order.service.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/order/order-detail/: order-detail.component.html  order-detail.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/order/order-item/: order-item.component.html  order-item.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/order/order-item-list/: order-item-list.component.html  order-item-list.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/order/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/product/: product-management.component.css  product-management.component.html  product-management.component.ts  product.service.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/product/product-detail/: product-detail.component.html  product-detail.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/product/product-list/: product-list.component.html  product-list.component.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/shared/_guards/: auth.guard.ts
src/WebApps/WebOrderkeeper/ClientApp/src/app/shared/_httpinterceptors/: error.interceptor.ts  jwt.interceptor.ts
src/WebApps/WebOrderkeeper/ClientApp/src/assets/configs/: configuration.json
src/WebApps/WebOrderkeeper/Controllers/: HomeController.cs
(+66 files in other folders)
